[bumpversion]
current_version = 0.1.6
commit = true
tag = true

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:galaxy.yml]
search = version: {current_version}
replace = version: {new_version}
